# HarryPotterApiDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sujith/harrypotterapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujith/harrypotterapi/: HarryPotterApp.kt  MainActivity.kt
app/src/main/java/com/sujith/harrypotterapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sujith/harrypotterapi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/sujith/data/: Constants.kt
data/src/main/java/com/sujith/data/characterList/api/: HarryPotterApiService.kt
data/src/main/java/com/sujith/data/characterList/dataSource/: RemoteCharacterListDataSource.kt  RemoteCharacterListDataSourceImpl.kt
data/src/main/java/com/sujith/data/characterList/di/: AppModule.kt
data/src/main/java/com/sujith/data/characterList/dto/: CharacterItemDto.kt
data/src/main/java/com/sujith/data/characterList/mapper/: DtoToDomain.kt
data/src/main/java/com/sujith/data/characterList/repository/: CharacterListRepositoryImpl.kt
data/src/test/java/com/sujith/data/characterList/: CharacterListRepositoryShould.kt  RemoteCharacterListDataSourceShould.kt
data/src/test/java/com/sujith/data/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/sujith/domain/characterList/model/: CharacterItem.kt
domain/src/main/java/com/sujith/domain/characterList/repository/: CharacterListRepository.kt
domain/src/main/java/com/sujith/domain/characterList/usecase/: GetCharacterListUseCase.kt
domain/src/test/java/com/sujith/domain/characterList/: GetCharacterListUseCaseShould.kt
domain/src/test/java/com/sujith/domain/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/sujith/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/sujith/ui/: MainActivity.kt
ui/src/main/java/com/sujith/ui/feature/characterList/screen/: CharacterListScreen.kt  CharacterListUiState.kt
ui/src/main/java/com/sujith/ui/feature/characterList/viewmodel/: CharacterListViewmodel.kt
ui/src/main/java/com/sujith/ui/feature_characterDetail/: CharacterListDetailScreen.kt
ui/src/main/java/com/sujith/ui/feature_characterDetail/component/: DetailsBottomView.kt  DetailsCentreView.kt  DetailsTopView.kt  DetailsTopViewLandscape.kt  DetailsTopViewPortrait.kt
ui/src/main/java/com/sujith/ui/feature_characterList/: CharacterListScreen.kt
ui/src/main/java/com/sujith/ui/feature_characterList/component/: CharacterListItemView.kt  CharacterListUiState.kt  HouseColor.kt
ui/src/main/java/com/sujith/ui/feature_characterList/viewmodel/: CharacterListViewmodel.kt
ui/src/main/java/com/sujith/ui/feature_search/: SearchScreen.kt
ui/src/main/java/com/sujith/ui/feature_search/components/: SearchField.kt
ui/src/main/java/com/sujith/ui/feature_splash/: SplashScreen.kt
ui/src/main/java/com/sujith/ui/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
ui/src/main/java/com/sujith/ui/theme/: Color.kt  Theme.kt
ui/src/main/java/com/sujith/ui/utils/: AppBar.kt  CoilImage.kt  ErrorView.kt  IconTextView.kt  ItemUtil.kt  RowTextView.kt
ui/src/main/res/raw/: splash_anim.json
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/sujith/ui/characterList/: CharacterListViewmodelShould.kt
ui/src/test/java/com/sujith/ui/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
